# clojure-ring-setup

./: .classpath  .gitignore  .project  CHANGELOG.md  Procfile  README.md  auth  auth2  deps.edn  pom.xml  repl  run
resources/: privkey.pem  pubkey.pem
resources/public/: dashboard.css  navbar.css  sign-in.css  users.css  utils.css
resources/test/: privkey.pem  pubkey.pem
src/vushu/: auth.clj  database.clj  myapp.clj  repl.clj  routes.clj
src/vushu/views/: dashboard.clj  home.clj  layout.clj  login.clj  pages.clj  shared.clj  users.clj
test/vushu/: myapp_test.clj
